<footer class="container bleed">
    <div class="row">
        <div class="col-sm">
            <p>&copy; $Now.Year $SiteConfig.Title</p>
        </div>
        <div class="col-sm">
            <p>Site built with
                <a href="https://github.com/twohill/silverstripe-standard-base" title="silverstripe-standard-base site">
                    silverstripe-standard-base
                </a> by <a href="https://twohill.nz" title="Twohill &amp; Co">Twohill &amp; Co</a>.</p>
        </div>
    </div>
</footer>